<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link rel="stylesheet" href="../Css/othmane.css">
</head>
<body class="page2">
        <!--NavBar-->
        <nav class="navbar">
            <figure class="nav-logo">
              <a href="#">
                  <img src="../Images/autostyle.png" alt="Auto Style company Logo"/>
              </a>
            </figure>
            <figure class="nav-burger-menu">
              <a href="#">
                  <img src="../Images/menu.png" alt="Humberger Menu" />
              </a>
            </figure>
          </nav>

          <!--history-->
          <section id="history">
            <h1  class="title">order history</h1>
            <h3>order number</h3>
            <div class="lll">
            <div>
            <h3>pris</h3>
            <h3>date</h3>
            </div>
            <hr>
            <p>44987</p>
            <div>
            <P>100000$</P>
            <p>25/10/2024</p></div>
            <div>
            <p>33454</p>
            <P>78889$</P>
            <p>27/10/2024</p>
            </div>
            <p>56798</p>
            <div>
            <P>900000$</P>
            <p>01/09/2024</p>
            </div>
            </div>
          </section>

          <footer class="footer">
            <div class="footer-logo_caption">
              <figure class="footer-logo">
                <a href="#">
                  <img src="../Images/autostyle.png" alt="Auto Style Company logo"/>
                </a>
              </figure>
              <small class="footer-small">
                  &copy; 2024 AutoStyle, lnc
              </small>
            </div>
      
            <div class="footer-support-update">
            <div class="footer-support">
              <h1>Support</h1>
              <ul>
                  <li>Term and Condition</li>
                  <li>Privacy and policy</li>
                  <li>Contact Us</li>
              </ul>
            </div>
      
            <div class="footer-update_social-media-update">
                  <h1>Stay up to date</h1>
                  <input type="text" placeholder="Your Email Adress" class="footer-input">
            </div>
            </div>
          </footer>
</body>
</html>